VITE_FIREBASE_API_KEY=AIzaSyCYXDr5cbKI7HKw8vtXaydtvbMsUQz9MRg
VITE_FIREBASE_AUTH_DOMAIN=bloqhouse-crud-firebase.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bloqhouse-crud-firebase
VITE_FIREBASE_STORAGE_BUCKET=bloqhouse-crud-firebase.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=873966028315
VITE_FIREBASE_APP_ID=1:873966028315:web:73504a7899921bcdcf5abe
VITE_FIREBASE_MEASUREMENT_ID=G-9WBJSFBRYN